<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

body{
    padding: 10px;
    margin: 0;
    font-family: fantasy;
}

header{
    padding: 20px;
    color: white;
    background-image: url("1.jpg");
    text-align: center;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: black;
}


nav{
    background-color:darkblue;
    padding: 20px;
    text-align: center;
    
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin: 20px;
}

section{
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

section:nth-child(odd){
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;

}

footer{
    background-color: blue;
    padding: 20px;
    text-align: center;
    color: white;
}

</style>
</head>
<body>

     <header>
        <h1>Testando o meu Trabalho</h1>
    </header>


    <nav>
        <a href="#">Inicio</a>
        <a href="#section1">Telefone </a>
        <a href="#section3">Contato</a>
        <a href="#section4">Localização</a>

    </nav>

        <section id="section1">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptates possimus ut officia numquam voluptatem exercitationem eveniet eligendi assumenda laudantium, sapiente quibusdam, itaque at facilis dolor nulla rem quia neque.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nesciunt eveniet quo sequi a dicta laborum, eos atque nihil, ex nam veniam quam, illum corrupti quod omnis? Nobis, quos deleniti.

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel perferendis minima tenetur placeat quasi at nesciunt, dolorem velit ratione nihil consequuntur, omnis fugit ea alias doloribus, delectus dicta est quidem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi hic saepe, magnam enim asperiores blanditiis magni praesentium perferendis iste non odio quia, facere numquam facilis iusto deleniti voluptates doloribus doloremque!

          </p>      
        </section>



        <section id="section2">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptates possimus ut officia numquam voluptatem exercitationem eveniet eligendi assumenda laudantium, sapiente quibusdam, itaque at facilis dolor nulla rem quia neque.
  
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nesciunt eveniet quo sequi a dicta laborum, eos atque nihil, ex nam veniam quam, illum corrupti quod omnis? Nobis, quos deleniti.
  
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel perferendis minima tenetur placeat quasi at nesciunt, dolorem velit ratione nihil consequuntur, omnis fugit ea alias doloribus, delectus dicta est quidem.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi hic saepe, magnam enim asperiores blanditiis magni praesentium perferendis iste non odio quia, facere numquam facilis iusto deleniti voluptates doloribus doloremque!
  
            </p>      
          </section>


          
        <section id="section3">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptates possimus ut officia numquam voluptatem exercitationem eveniet eligendi assumenda laudantium, sapiente quibusdam, itaque at facilis dolor nulla rem quia neque.
  
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nesciunt eveniet quo sequi a dicta laborum, eos atque nihil, ex nam veniam quam, illum corrupti quod omnis? Nobis, quos deleniti.
  
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel perferendis minima tenetur placeat quasi at nesciunt, dolorem velit ratione nihil consequuntur, omnis fugit ea alias doloribus, delectus dicta est quidem.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi hic saepe, magnam enim asperiores blanditiis magni praesentium perferendis iste non odio quia, facere numquam facilis iusto deleniti voluptates doloribus doloremque!
  
            </p>      
          </section>




          
        <section id="section4">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptates possimus ut officia numquam voluptatem exercitationem eveniet eligendi assumenda laudantium, sapiente quibusdam, itaque at facilis dolor nulla rem quia neque.
  
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nesciunt eveniet quo sequi a dicta laborum, eos atque nihil, ex nam veniam quam, illum corrupti quod omnis? Nobis, quos deleniti.
  
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel perferendis minima tenetur placeat quasi at nesciunt, dolorem velit ratione nihil consequuntur, omnis fugit ea alias doloribus, delectus dicta est quidem.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi hic saepe, magnam enim asperiores blanditiis magni praesentium perferendis iste non odio quia, facere numquam facilis iusto deleniti voluptates doloribus doloremque!
  
            </p>      
          </section>



          <footer>


            
          </footer>





</body>
</html> 